
# 私有仓库地址
DOCKER_REGISTRY=10.11.123.4:5001/

# 代理
HTTP_PROXY=http://10.11.333.99:8000
HTTPS_PROXY=https://10.11.33.99:8000

# 前端项目绝对路径
WEB_PROJECT_PATH=/Users/yangyuexiong/Desktop/BmDataGovern/BmDataGovernWeb